REACT_APP_FIREBASE_API_KEY=AIzaSyBtGyip_6pghmQYfLVXK88gugWEHmOMzwI
REACT_APP_FIREBASE_AUTH_DOMAIN=id-control-eb0d4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=id-control-eb0d4
REACT_APP_FIREBASE_STORAGE_BUCKET=id-control-eb0d4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=496630924738
REACT_APP_FIREBASE_APP_ID=1:496630924738:web:4b04142d406649fbe1025b